<view wx:if="{{ !apiUserInfoMap }}" class="header-box">
  <view class="login-btn">
    <van-button type="warning" block round bind:click="login">立即登陆</van-button>
  </view>
</view>
<view wx:else class="header-box">
  <view class="header-box-left">
    <button class="avatar" open-type="chooseAvatar" bind:chooseavatar="onChooseAvatar">
      <image class="avatar-img" src="{{ apiUserInfoMap.base.avatarUrl ? apiUserInfoMap.base.avatarUrl : '/images/default.png' }}" mode="aspectFill"></image>
    </button>
    <view class="r">
      <view class="uid" bind:tap="copyUid">用户ID: {{ apiUserInfoMap.base.id }}</view>
      <view class="nick" bindtap="editNick">{{ apiUserInfoMap.base.nick ? apiUserInfoMap.base.nick : '点击设置昵称' }}</view>
      <view wx:if="{{ apiUserInfoMap.userLevel }}" class="user-level"><van-icon name="medal-o" />{{ apiUserInfoMap.userLevel.name }}</view>
    </view>
  </view>
  <view class="user-code" bindtap="goUserCode">
    <van-icon name="qr" size="64rpx" />
    <view class="txt">会员码</view>
  </view>
</view>

<view class="space van-hairline--bottom"></view>
<van-cell title="我的订单" value="更多" is-link url="/pages/order-list/index" />
<van-grid clickable column-num="5">
  <van-grid-item icon="balance-list-o" text="待付款" badge="{{count_id_no_pay}}" bindtap='goOrder' data-type="0" />
  <van-grid-item icon="logistics" text="待发货" badge="{{count_id_no_transfer}}" bindtap='goOrder' data-type="1" />
  <van-grid-item icon="certificate" text="待收货" badge="{{count_id_no_confirm}}" bindtap='goOrder' data-type="2" />
  <van-grid-item icon="flower-o" text="待评价" badge="{{count_id_no_reputation}}" bindtap='goOrder' data-type="3" />
  <van-grid-item icon="after-sale" text="售后" bindtap='goOrder' data-type="99" />
</van-grid>
<van-cell title="常用功能" />
<van-grid clickable>
  <van-grid-item icon="todo-list-o" text="历史购买" url="/pages/goods/his" />
</van-grid>

<van-cell-group title="常用功能">
  <van-cell title="帮助中心" is-link url="/pages/help/index" />
  <van-cell wx:if="{{ customerServiceType == 'QW' }}" title="联系客服" is-link bind:click="customerService" />
  <van-cell title="个人信息" is-link url="/pages/my/info-menu" />
  <van-cell title="系统设置" is-link url="/pages/my/setting" />
</van-cell-group>

<van-dialog
  use-slot
  title="修改昵称"
  show="{{ nickShow }}"
  show-cancel-button
  bind:confirm="_editNick"
>
  <van-field
    model:value="{{ nick }}"
    type="nickname"
    placeholder="请输入昵称"
    size="large"
    clearable
  />
</van-dialog>