<van-sticky>
  <van-tabs wx:if='{{!hasRefund}}' active="{{ tabIndex }}" bind:change="statusTap">
    <van-tab wx:for="{{statusType}}" wx:key="index" title="{{item.label}}" info="{{badges[index] ? badges[index] : ''}}" />
  </van-tabs>
</van-sticky>
<view class="container">
  <van-empty wx:if="{{ !orderList }}" description="暂无订单" />
  <view class="order-list" hidden="{{orderList ? false : true}}">
    <view class="a-order" wx:for="{{orderList}}" wx:key="index" wx:for-item= 'order'>
      <van-cell title="{{order.orderCode}}" value="{{order.statusStr}}" is-link url="/pages/order-details/index?id={{order.id}}" />
      <wxs module="goodsDetailPage">
          module.exports = {
            url : function(order) {
                return '/pages/goods-details/index?id=' + order.productId
            }
          }
      </wxs>
      <scroll-view class="goods-img-container" scroll-x="true">
        <view class="img-box" wx:for="{{order.productList}}" wx:key="index" wx:for-item= 'product'>
          <navigator url="{{ goodsDetailPage.url(product) }}">
            <image src="{{product.coverImgUrl}}" class="goods-img"></image>
          </navigator>
        </view>
      </scroll-view>
      <view class="goods-price">
        共 {{order.productNumber}} 件商品 合计：
        <text class="p">¥ {{order.totalPrice}}</text>
      </view>
      <view class="goods-info">
        <view class="goods-des">
          <view class="remark" wx:if="{{order.remark && order.remark != ''}}">{{order.remark}}</view>
          <view>{{order.dateAdd}} </view>
        </view>
      </view>
      <view class="price-box">
        <view class="btn" hidden="{{order.status==0? false : true}}" bindtap="cancelOrderTap" data-id="{{order.id}}">取消订单</view>
        <view class="btn active" hidden="{{order.status==0? false : true}}" bindtap="toPayTap" data-id="{{order.id}}" data-money="{{order.amountReal}}" data-score="{{order.score}}">马上付款</view>
        <view wx:if="{{ order.status == 0 && sphpay_open == '1' }}" class="btn active" bindtap="wxSphGetpaymentparams" data-id="{{order.id}}" data-money="{{order.amountReal}}" data-score="{{order.score}}">视频号支付</view>
        <view class="btn active" hidden="{{(order.status==0 || order.status==-1) ? true : false}}"       bindtap="refundApply" data-id="{{order.id}}" data-amount='{{order.amountReal}}'>退换货
        </view>
      </view>
    </view>
  </view>
  <view class="safeAreaOldMarginBttom safeAreaNewMarginBttom"></view>
</view>

<payment
  money="{{ money }}"
  remark="支付订单 ：{{ orderId }}"
  nextAction="{{ nextAction }}"
  show="{{ paymentShow }}"
  bind:cancel="paymentCancel"
  bind:ok="paymentOk"
/>